//어느 가게의 계산 카운터에 500원짜리 10개, 100원 짜리 3개, 50원짜리 10개가 있다.
//잔돈으로 3950원을 거슬러 줘야 할 경우 나올 수 있는 모든 조합을 나열하시오

fn main() {
    //거스름돈
    let price = 3950;

    //500원 짜리 수만큼 반복
    for i500 in 0..=10 {
        //100원 짜리 수만큼 반복
        for i100 in 0..=3 {
            //50원 짜리 수만큼 반복
            for i50 in 0..=10 {
                //동전 합계를 계산
                let total = i50 * 50 + i100 * 100 + i500 * 500;
                //동전 합계가 거스름돈과 같으면 출력
                if price == total {
                    println!("500x{} + 100x{} + 50x{} = {}", i500, i100, i50, total);
                }
            }
        }
    }
}
